{
  "name": "tech-helper-example-panelinha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only --cls ./src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
